<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="528.0" prefWidth="1053.0" styleClass="qldg" stylesheets="@cssMainBook.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.qlthuvien.ReportController">
   <children>
      <PieChart fx:id="chartReport" layoutX="346.0" layoutY="22.0" prefHeight="281.0" prefWidth="526.0" />
      <Pane layoutX="1.0" layoutY="296.0" prefHeight="228.0" prefWidth="1053.0">
         <children>
            <TableView fx:id="tbViewPhieuMuon" layoutX="-2.0" layoutY="25.0" prefHeight="196.0" prefWidth="1053.0" />
         </children>
      </Pane>
      <Button layoutX="924.0" layoutY="244.0" mnemonicParsing="false" onAction="#reFresh" prefHeight="40.0" prefWidth="104.0" text="Làm mới" />
      <Label alignment="CENTER" layoutX="29.0" layoutY="22.0" prefHeight="117.0" prefWidth="317.0" text="BIỂU ĐỒ THỐNG KÊ PHIẾU MƯỢN" textFill="#cd0101" underline="true">
         <effect>
            <Reflection bottomOpacity="0.13" />
         </effect>
      </Label>
   </children>
</AnchorPane>
